// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"memory",
		"cpu",
		"custom/temp",
		"battery",
		"tray"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"timezone": "America/Denver",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"timezone": "America/Denver",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"timezone": "America/Denver",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": ["", ""]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"custom/temp": {
		"exec": "waybar-temp",
		"return-type": "json",
		"interval": 5,
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "⚠ Disconnected",
		"tooltip": false,
		"on-click": "wifi-picker"
	},
	"tray": {
		"icon-size": 10
	}
}
