# kitty.conf
clear_all_shortcuts yes

include kitty-scrollback.conf
include vim-kitty-navigator.conf
include looks.conf

# Bell
enable_audio_bell no
visual_bell_duration 0.5
bell_on_tab "🔔 "
# map kitty_mod+r start_resizing_window
# resize_in_steps no

# Tabs
map ctrl+a>c new_tab
map ctrl+n next_tab
map ctrl+p previous_tab

# Windows
map ctrl+a>s launch --location=hsplit
map ctrl+a>v launch --location=vsplit

map ctrl+a>shift+k move_window up
map ctrl+a>shift+h move_window left
map ctrl+a>shift+l move_window right
map ctrl+a>shift+j move_window down

# Layouts
enabled_layouts splits

# Other shortcuts
map cmd+enter toggle_fullscreen

## Mac
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

## Linux
copy_on_select yes
map shift+insert paste_from_clipboard
