# kitty-scrollback.nvim
shell_integration enabled

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/nvim/minimal-kitty-scrollback-config.lua

map ctrl+a>[ kitty_scrollback_nvim
map ctrl+a>{ kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
map ctrl+a>] paste_from_clipboard
