# kitty.conf
clear_all_shortcuts yes

enable_audio_bell no
visual_bell_duration 0.5
bell_on_tab "🔔 "
map kitty_mod+r start_resizing_window
resize_in_steps no

# Modifiers
# kitty_mod ctrl+a

# Navigation
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+k neighboring_window up
# map ctrl+j neighboring_window down

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

allow_remote_control yes
listen_on unix:@mykitty


# Tabs
map ctrl+a>c new_tab
map ctrl+n next_tab
map ctrl+p previous_tab

# Windows
map ctrl+a>s launch --location=hsplit
map ctrl+a>v launch --location=vsplit

map ctrl+a>shift+k move_window up
map ctrl+a>shift+h move_window left
map ctrl+a>shift+l move_window right
map ctrl+a>shift+j move_window down

# Tab bar
tab_bar_style powerline
tab_bar_edge top


## Layouts
enabled_layouts splits

## Fonts
# kitty --debug-font-fallback
font_family   0xProto Nerd Font
font_size 14

window_margin_width 10
background_image ./wallpaper.png
# background_image ./bg-blurred.png
background_image_layout scaled
background_tint 0.97
background_tint_gaps -10.0

window_border_width 1pt
# active_border_color #44ffff

map cmd+enter toggle_fullscreen

# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf
# END_KITTY_THEME

# mac
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# linux
copy_on_select yes
map shift+insert paste_from_clipboard
