# kitty.conf
clear_all_shortcuts yes

# Modifiers
# kitty_mod ctrl+a

# Navigation
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Tabs
map ctrl+a>c new_tab
map ctrl+n next_tab
map ctrl+p previous_tab

# Windows
map ctrl+a>s launch --location=hsplit
map ctrl+a>v launch --location=vsplit

map ctrl+a>shift+k move_window up
map ctrl+a>shift+h move_window left
map ctrl+a>shift+l move_window right
map ctrl+a>shift+j move_window down

# Tab bar
tab_bar_style powerline
tab_bar_edge top


## Layouts
enabled_layouts splits

## Fonts
# kitty --debug-font-fallback
font_family   0xProto Nerd Font
# font_size 15
