## Fonts
# kitty --debug-font-fallback
font_family   0xProto Nerd Font
font_size 12
map ctrl+equal  change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0

window_margin_width 3

background_image ./wallpapers/dark-dunes.png
background_image_layout scaled
background_tint 0.69
background_tint_gaps -10.0

window_border_width 1pt

# Tab bar
tab_bar_style powerline
tab_bar_edge top

# Theme
include adapta-nokto-maia-theme.conf

# Theme overrides
active_border_color       #3d6c31
