// Zellij configuration
// Core options - keybinds and plugins configured separately

// UI options
pane_frames false  // zjstatus manages UI chrome

// Session persistence
session_serialization true
pane_viewport_serialization true

// macOS clipboard integration
copy_command "pbcopy"

// Editor for EditScrollback
scrollback_editor "nvim"

// Default layout loads zjstatus status bar
default_layout "default"

// Default shell
default_shell "zsh"

// Theme - Solarized Dark (see themes/ directory)
theme "solarized-dark"

// Plugin declarations
plugins {
    // Autolock: auto-lock when in vim/neovim/fzf
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/download/0.2.2/zellij-autolock.wasm" {
        triggers "nvim|vim|git|fzf"
        watch_triggers "fzf"
        reaction_seconds "0.3"
    }
}

// Keybinds - tmux-style with ctrl+a prefix
keybinds clear-defaults=true {
    // Normal mode: pane navigation + tmux prefix
    // Note: When neovim is running, autolock switches to Locked mode
    // so neovim receives Ctrl+hjkl and zellij-nav.nvim handles navigation via CLI
    normal {
        // Switch to tmux mode with ctrl+a prefix
        bind "Ctrl a" { SwitchToMode "Tmux"; }

        // Pane navigation (when NOT in neovim)
        // In neovim, autolock engages Locked mode, and zellij-nav.nvim handles via CLI
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        // Toggle lock mode
        bind "Alt z" { SwitchToMode "Locked"; }

        // Enter triggers autolock check
        bind "Enter" { Write 13; MessagePlugin "autolock" {}; }

        // Plugin keybinds
        // Room - fuzzy tab search
        bind "Ctrl Space" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
                floating true
                ignore_case true
            };
        }

        // Harpoon - quick pane navigation
        bind "Ctrl y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/harpoon.wasm" {
                floating true
            };
        }

        // Zellij-forgot - keybind reference (Alt+/ for help)
        bind "Alt /" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                floating true
                "LOAD_ZELLIJ_BINDINGS" "true"
            };
        }
    }

    // Tmux mode: ctrl+a prefix commands
    tmux {
        // Back to normal mode
        bind "Esc" { SwitchToMode "Normal"; }

        // Splits
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Pane navigation
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Zoom pane
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Close pane
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        // Tabs
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Rename tab
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Move tab
        bind "H" { MoveTab "Left"; SwitchToMode "Normal"; }
        bind "L" { MoveTab "Right"; SwitchToMode "Normal"; }

        // Scroll mode
        bind "[" { SwitchToMode "Scroll"; }

        // Detach
        bind "d" { Detach; }

        // Floating panes
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "F" { Run "zsh" { floating true; }; SwitchToMode "Normal"; }

        // Move mode
        bind "m" { SwitchToMode "Move"; }

        // Resize mode
        bind "r" { SwitchToMode "Resize"; }

        // Session picker
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal";
        }

        // Quick ctrl+a ctrl+a to last tab
        bind "Ctrl a" { ToggleTab; SwitchToMode "Normal"; }
    }

    // Scroll mode for scrollback
    scroll {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        // Edit scrollback in $EDITOR (for copy/paste)
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
    }

    // Search mode in scroll
    search {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    // Rename tab mode
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    // Resize mode - hjkl to grow, HJKL to shrink
    resize {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // Move mode - reposition panes (especially useful for floating)
    move {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
    }

    // Locked mode - Alt z unlocks, Ctrl a still works for zellij commands
    locked {
        bind "Alt z" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
}
